vars:
  user:
    range: "{{ item.ip_addr1 }} - {{ item.ip_addr2 }}"
keys:
  ip_dhcp_excluded:
    value: "{{ user }}"
    items: "ip dhcp excluded-address (?P<ip_addr1>\\d*.\\d*.\\d*.\\d*)( (?P<ip_addr2>\\d*.\\d*.\\d*.\\d*)|)"