pre_tasks: 
roles_1st: network_inspect
roles_2nd: variable_inspect
# roles_4th: network_dhcp
# roles_5th: network_user
# roles_6th: network_line
# roles_7th: network_service
# roles_8th: network_vlan
# roles_9th: network_interface
# roles_10th: network_inspect
# roles_11th: network_crypto
# roles_12th: network_mgmn
# roles_last:


major_group_name: myall
# expected_length: 1 # how many device should be expected which has vlan mgmnt configured
# expected_length2: 1 # how many device should be expected which has ip mgmnt configured
ip_network_rgxed: "10.250" #"{{intended_cfg_main_int_vlan[0].ip | ipv4('network') | replace('.0','')}}"
# tasks:
# post_tasks:
ansible_case: deploy
set_verbosity: 4
set_timeout: 60
set_case: deploy # deploy|monitor|maintance
verbosity: 4
delay: 3
retries: 3
dns1: 8.8.8.8
dns2: 4.4.4.4
cisco: 
  verbosity:
    emergency: 0      # eq with v:0
    alert: 1          # eq with v:0
    critical: 2       # eq with v:1
    error: 3          # eq with v:1
    warning: 4        # eq with v:2
    notification: 5   # eq with v:3
    informational: 6  # eq with v:3
    debugging: 7      # eq with v:4
ansible:
  verbosity:
    no_v: 0  # eq with lvl 0 , 1
    v: 1     # eq with lvl 2 , 3
    vv: 2    # eq with lvl 4
    vvv: 3   # eq with lvl 5, 6
    vvvv: 4  # eq with lvl 7

test_run_number: 43

























































 # # C O M M O N - H O S T - V A R S        

  #     hostname_a2: SW.KU3.02.ZONA-A
  #     hostname_b2: SW.KU3.02.ZONA-B
  #     # dibutuhkan untuk setup user password
  #     set_timeout: 60 # 30s because amount of ram in gns3 is limited
  #     set_verbosity: 0
  #     ansible_ssh_user: cisco2
  #     ansible_ssh_pass: cisco
    
  #     dns1: 8.8.8.8
  #     dns2: 4.4.4.4
  #     verbosity_lvl: 1
  #     cisco: 
  #       message:
  #         lvl:
  #           emergency: 0      # eq with v:0
  #           alert: 1          # eq with v:0
  #           critical: 2       # eq with v:1
  #           error: 3          # eq with v:1
  #           warning: 4        # eq with v:2
  #           notification: 5   # eq with v:3
  #           informational: 6  # eq with v:3
  #           debugging: 7      # eq with v:4
  #     ansible:
  #       debugging:
  #         verbosity:
  #           no_v: 0  # eq with lvl 0 , 1
  #           v: 1     # eq with lvl 2 , 3
  #           vv: 2    # eq with lvl 4
  #           vvv: 3   # eq with lvl 5, 6
  #           vvvv: 4  # eq with lvl 7

  # # E X P E R I M E N T A L  -  V A R S    

  #     shows:
  #       - 'show running-config'  
  #       - 'show ip interface brief'
  #     myvlanss:
  #       - vlan_id: 200
  #         name: my200
  #         state: present
  #       - vlan_id: 201
  #         name: my201-uu
  #         state: present
  #       - vlan_id: 202
  #         name: my202-1a
  #         state: present
  #       - vlan_id: 203
  #         name: my203-my-my
  #         state: present
  #       - vlan_id: 204
  #         name: my-my_my
  #         state: present
  #       - vlan_id: 205
  #         name:  m1-12mm
  #         state: present
  #       - vlan_id: 206
  #         name:  m1-12mm-23423m
  #         state: present
  #       - vlan_id: 207
  #         name:  m1-12mm-mndfg
  #         state: present
  #       - vlan_id: 208
  #         name:  m1-12mm-mndfg213
  #         state: absent     
  #       - vlan_id: 209
  #         name:  m1-12mm-mndfg123
  #         state: active
  #       - vlan_id: 210
  #         name:  m1-12mm-mndfg123
  #         state: suspend
  #     v901: "^901$"
  #     myset: "{{101 | int}}"
  #     url: "http://example.com/users/foo/resources/bar"
  #     match_port: 101
  #     query: "json[?access_vlan=='{{ 101 }}'].name"
  #     servers:
  #       - name: foo
  #         port: 1000
  #       - name: bar
  #         port: 2000
  #     pc:
  #       - name: foo1
  #         aa: 1000
  #       - name: bar
  #         aa: 2000
  #     list1:
  #       - 1
  #       - 2
  #       - 3
  #       - 4
  #       - 5
  #       - 8
  #     list2:
  #       - 1
  #       - 2
  #       - 3
  #       - 4 
  #       - 5      
  #       - 7
  #     domain_definition:
  #         domain:
  #             cluster:
  #                 - name: "cluster1"
  #                 - name: "cluster2"
  #             server:
  #                 - name: "server11"
  #                   cluster: "cluster1"
  #                   port: "8080"
  #                 - name: "server12"
  #                   cluster: "cluster1"
  #                   port: "8090"
  #                 - name: "server21"
  #                   cluster: "cluster2"
  #                   port: "9080"
  #                 - name: "server22"
  #                   cluster: "cluster2"
  #                   port: "9090"
  #             library:
  #                 - name: "lib1"
  #                   target: "cluster1"
  #                 - name: "lib2"
  #                   target: "cluster2"
  #     default_settings:
  #       install:
  #         dir: /usr/local
  #         owner: root
  #       config:
  #         enabled: false
  #     mydomain: wardota.com 
  #     mylist:
  #       - 1
  #       - "{{ 3 == 3 }}"
  #       - True
  #     myotherlist:
  #       - False
  #       - True
  #     listoflist: [[4, 2, null] , [null,4, 2] , [4, 2] ]

   
