# poolstyle
#pooldb:               |pooldb2:              |pooldb3:
#WIFI_A_LT1A:          |- name: WIFI_A_LT1A   |- name: WIFI_A_LT1A
#  ipv4:               |    ipv4_network: x   |  ipv4:
#    network: x        |    ipv4_subnet: x    |    network:        x
#    subnet: x         |    ipv4_prefix: 24   |    subnet:         x
#    default_router: x |    default_router: x |    prefix:         24
#    prefix: 24        |    lease_days: 1     |    default_router: x
#  lease:              |    lease_hours: 1    |  lease:
#    days: 11          |    excluded:         |    days:  1
#    hours: 11         |      - x         x   |    hours: 1
#  excluded:           |      - x         x   |  excluded:
#    - x        x      |                      |    - x         x




pooldb:
  WIFI_A_LT1A:
    ipv4:
      network: 1.1.1.1
      subnet: 2.2.2.1
      default_router: 3.3.3.1
      prefix: 24
    lease:
      days: 1
      hours: 11
    excluded:
      - 10.190.4.1 10.190.4.19
      - 10.190.8.1 10.190.8.19
  WIFI_B_LT1A:
    ipv4:
      network: 1.1.1.2
      subnet: 2.2.2.2
      default_router: 3.3.3.2
      prefix: 24
    lease:
      days: 2
      hours: 12
    excluded:
      - 10.190.5.1 10.190.5.29
      - 10.190.6.1 10.190.6.29
      - 10.190.7.1 10.190.7.29
      - 10.190.9.1 10.190.9.29
  WIFI_A_LT2A:
    ipv4:
      network: 1.1.1.1
      subnet: 2.2.2.1
      default_router: 3.3.3.1
      prefix: 24
    lease:
      days: 1
      hours: 11
    excluded:
      - 10.190.4.1 10.190.4.19
      - 10.190.8.1 10.190.8.19
  WIFI_B_LT2A:
    ipv4:
      network: 1.1.1.2
      subnet: 2.2.2.2
      default_router: 3.3.3.2
      prefix: 24
    lease:
      days: 2
      hours: 12
    excluded:
      - 10.190.4.1 10.190.4.29
      - 10.190.8.1 10.190.8.29
  WIFI_PPDU_BAA:
    ipv4:
      network: 1.1.1.3
      subnet: 2.2.2.3
      default_router: 1.1.1.3
      prefix: 24
    lease:
      days: 3
      hours: 13
    excluded:
      - 10.190.14.1 10.190.14.39
      - 10.190.18.1 10.190.18.39
      
pooldb2:


# Lantai 1
  - name: WIFI_A_LT0A 
    ipv4_network: 192.190.1.0 
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.1.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.190.1.1 192.190.1.19
  - name: WIFI_B_LT0A
    ipv4_network:  192.190.2.0
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.2.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.168.2.1 192.168.2.19  


# Lantai 2
  - name: WIFI_A_LT1A
    ipv4_network: 192.190.4.0 
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.4.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.190.4.1 192.190.4.19
  - name: WIFI_B_LT1A
    ipv4_network:  192.190.8.0
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.8.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.168.8.1 192.168.8.19  
  - name: WIFI_C_LT1B
    ipv4_network: 192.190.20.0 
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.20.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.190.20.1 192.190.20.19
  - name: WIFI_D_LT1B
    ipv4_network: 192.168.24.0
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.24.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.168.24.1 192.168.24.19

  - name: WIFI_PPDU_BAA
    ipv4_network: 192.168.5.0
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.5.1
    lease_days: 0
    lease_hours: 4
    excluded:
      - 192.168.5.1 192.168.5.11
      - 192.168.5.101 192.168.5.111

# Lantai 3
  - name: WIFI_A_LT3A
    ipv4_network: 192.190.33.0 
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.33.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.190.33.1 192.190.33.19
  - name: WIFI_B_LT3A
    ipv4_network:  192.190.8.0
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.8.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.168.38.1 192.168.38.19  
  - name: WIFI_C_LT3B
    ipv4_network: 192.190.30.0 
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.30.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.190.30.1 192.190.30.19
  - name: WIFI_D_LT3B
    ipv4_network: 192.168.34.0
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.34.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.168.34.1 192.168.34.19

# Lantai 4
  - name: WIFI_A_LT4A
    ipv4_network: 192.190.43.0 
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.43.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.190.43.1 192.190.43.19
  - name: WIFI_B_LT4A
    ipv4_network:  192.190.48.0
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.48.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.168.48.1 192.168.48.19  
  - name: WIFI_C_LT4B
    ipv4_network: 192.190.40.0 
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.40.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.190.40.1 192.190.40.19
  - name: WIFI_D_LT4B
    ipv4_network: 192.168.44.0
    ipv4_subnet: 255.255.255.0
    ipv4_prefix: 24
    default_router: 192.168.44.1
    lease_days: 0
    lease_hours: 2
    domain-name: telkomuniversity.ac.id
    dns-server: 192.252.252.4 192.252.252.5
    excluded:
      - 192.168.44.1 192.168.44.19



pooldb3:
  - name: WIFI_A_LT1A
    ipv4:
      network:        192.168.1.0
      subnet:         255.255.255.0
      prefix:         24
      default_router: 192.168.1.1
    lease:
      days:  1
      hours: 1
    excluded:
      - 192.168.1.1 192.168.1.11
      - 192.168.1.101 192.168.1.111
  - name: WIFI_B_LT1A
    ipv4:
      network: 192.168.2.0
      subnet: 255.255.255.0
      prefix: 24
      default_router: 192.168.2.1
    lease:
      days: 2
      hours: 2
    excluded:
      - 192.168.2.1 192.168.2.11
      - 192.168.2.101 192.168.2.111
  - name: WIFI_A_LT2A
    ipv4:
      network: 192.168.3.0
      subnet: 255.255.255.0
      prefix: 24
      default_router: 192.168.3.1
    lease:
      days: 3
      hours: 3
    excluded:
      - 192.168.3.1 192.168.3.11
      - 192.168.3.101 192.168.3.111
  - name: WIFI_B_LT2A
    ipv4:
      network: 192.168.4.0
      subnet: 255.255.255.0
      prefix: 24
      default_router: 192.168.4.1
    lease:
      days: 4
      hours: 4
    excluded:
      - 192.168.4.1 192.168.4.11
      - 192.168.4.101 192.168.4.111
  - name: WIFI_PPDU_BAA
    ipv4:
      network: 192.168.5.0
      subnet: 255.255.255.0
      prefix: 24
      default_router: 192.168.5.1
    lease:
      days: 5
      hours: 5
    excluded:
      - 192.168.5.1 192.168.5.11
      - 192.168.5.101 192.168.5.111
