
# this service list mean to be the common services
    services_on:
      - vtp mode transparent
      - errdisable recovery cause bpduguard
      - ip default-gateway 10.240.0.1
      - line con 0
      - service timestamps debug datetime msec localtime
      - service timestamps log datetime localtime
      - clock timezone UTC 7 0
      - ip dhcp excluded-address 10.190.4.1 10.190.4.19
      - ip dhcp excluded-address 10.190.8.1 10.190.8.19
    services_off:
      - ip http server
      - ip http secure-server
      - service password-encryption
      - service pad
      - aaa new-model
      ##  - no spanning-tree vlan 1,901 #vlan harus dibuat dulu, hanya bisa satu 

  ## SERVICES ON SW.KU3.02.ZONA-A
      # no service pad
      # service timestamps debug datetime msec localtime
      # service timestamps log datetime localtime
      # no service password-encryption
      # hostname SW.KU3.02.ZONA-A
      # enable secret 5 $1$H6D8$En1zjKWhJT4JMAoKPclM50
      # no aaa new-model
      # clock timezone UTC 7 0
      # vtp mode transparent
      # no spanning-tree vlan 901
      # errdisable detect cause bpduguard 
      # errdisable recovery cause bpduguard
      # ip default-gateway 10.240.0.1
      # no ip http server
      # no ip http secure-server
      # logging trap debugging
      # logging facility syslog
      # logging host 10.13.10.30
      # snmp-server community oraora RO
      # snmp-server location GKU-LT1A
      # snmp-server contact NOC_Tel-U
  ## SERVICES ON SW.KU3.02.ZONA-B
      # no service pad
      # service timestamps debug datetime msec
      # service timestamps log datetime msec
      # no service password-encryption
      # hostname SW.KU3.02.ZONA-B
      # enable secret 5 $1$1ozU$xeyZh596LMQAoig51XNjz/
      # no aaa new-model
      # clock timezone UTC 7 0
      # vtp mode transparent
      # ip default-gateway 10.240.0.1
      # no ip http server
      # no ip http secure-server
      # snmp-server community oraora RO
      # snmp-server location GKU-LT1B
      # snmp-server contact NOC_Tel-U
      # ntp server 10.252.252.121
  ## NOT FOUND SERVICE / CONFIG
      # boot-start-marker
      # boot-end-marker
      # switch 1 provision ws-c2960xr-24ps-i
      # system mtu routing 1500
      # ip dhcp snooping vlan 3101,3104
      # ip dhcp snooping
      # spanning-tree mode pvst
      # spanning-tree extend system-id
      # no spanning-tree vlan 1,901 //(cannot be both , only one input)
      # errdisable detect cause bpduguard shutdown vlan
      # vlan internal allocation policy ascending
      # !
      # interface GigabitEthernet1/0/14
      #  description PPDU
      #  switchport access vlan 3104
      #  switchport mode access
      #  switchport protected
      #  spanning-tree bpduguard enable
      # !
      # interface GigabitEthernet1/0/28
      #  switchport trunk allowed vlan 1,901,1095,1097,1098,1957,3101,3102,3104,3151
      #  switchport trunk allowed vlan add 3152,3154
      #  switchport mode trunk
      #  ip dhcp snooping trust
      # !
