sw_ku3_b3:
  vty:
    - vty04
    - vty515
  dhcp_pool:
    - WIFI_C_LT3B
    - WIFI_D_LT3B
  user:
    master: cisco2     
    # master hanya berjumlah satu, apa perlu backup user?
    whitelist:
      - sisfo
      - widi
      - diazzaid
      - cuman
      - sakti
    # level privilege user bebas sesuai di userdb
    blocked:
      - baba
      - abu
      - caca
  vlan:
    by_name:
      # - RFID-LT1AA               #901
      # - CAMERA-LT1AA             #902
      # - LAN-PPDU-BAAA            #903
      # - WIFI-A-LT1AA             #904
      # - WIFI-B-LT1A              #908
      - RFID-LT1B                  #916
      - vlan-mgmn-dev              #1097
      - vlan-mgmn-ap               #1098
      # - scn-superVlan-Wirele     #1099
      - network-chrome             #3154
    by_id:
      # - 1095,1957,3101-3102,3104,3151-3152
      # - 901
      # - 902
      # - 903
      # - 904
      - 916
      - 1097
      - 1098
      - 3154
      - 1095,1097-1098,3101-3102,3104,3153

  interface:
    - name: fa0/0
    - name: fa0/1
    - name: fa1/0
      mode: access
      vlan: 916
    - name: fa1/1
      mode: access
      vlan: 916
    - name: fa1/2
      mode: access
      vlan: 916
    - name: fa1/3
      mode: access
      vlan: 916
    - name: fa1/4
      mode: access
      vlan: 916
    - name: fa1/5
    - name: fa1/6
    - name: fa1/7
    - name: fa1/8
    - name: fa1/9
    - name: fa1/10
      mode: trunk native
      vlan: 1098
    - name: fa1/11
      mode: trunk native
      vlan: 1098
    - name: fa1/12
      mode: trunk native
      vlan: 1098
    - name: fa1/13
    - name: fa1/14
    - name: fa1/15
      mode: trunk
      desc: uplink
    - name: vlan1
      ip: no
    - name: vlan1097
      ip: 10.240.192.31
      subnet: 255.255.0.0
      prefix: 16
      main: yes
  services_on:
    - no service pad
    - service timestamps debug datetime msec
    - service timestamps log datetime msec
    - no service password-encryption
    - hostname SW.KU3.03.ZONA-B
    - boot-start-marker
    - boot-end-marker
    - no aaa new-model
    - clock timezone UTC 7 0
    - switch 1 provision ws-c2960xr-24ps-i
    - system mtu routing 1500
    - vtp mode transparent
    - spanning-tree mode pvst
    - spanning-tree extend system-id
    - no spanning-tree vlan 1,916
    - vlan internal allocation policy ascending
    - ip default-gateway 192.240.0.1
    - no ip http server
    - no ip http secure-server
    - snmp-server community oraora RO
    - snmp-server location GKU-LT3B
    - snmp-server contact NOC_Tel-U
    - ntp server 192.252.252.121
  services_off:
  crypto: