ansible_host: 10.240.192.21
hostname: SW.KU3.02.ZONA-B
hierarchy_layer: access
alias:
  - access: &a access
  - trunk: &t trunk
dhcp_pool:
  - WIFI_C_LT1B
  - WIFI_D_LT1B
vty:
  - vty04
  - vty515
user:
  master: cisco2     
  # master hanya berjumlah satu, apa perlu backup user?
  whitelist:
    - sisfo
    - widi
    - diazzaid
    - cuman
    - sakti
  # level privilege user bebas sesuai di userdba
  blocked:
    - baba
    - abu
    - caca
vlan:
  by_name:  # Vlan can not be added. Maximum number of 32 vlan(s) in the database.
    - WIFI-C-LT1B              #910
    - WIFI-D-LT1B              #914      
    - RFID-LT1B                #916
    - RFID-LT1B                  #916
    - vlan-mgmn-dev              #1097
    - vlan-mgmn-ap               #1098
    # - scn-superVlan-Wirele     #1099
    - network-chrome             #3154
interface:
  - name: FastEthernet0/0    #reserved
    duplex: full
    speed: 100
    mtu: 1500
    description: 
  - name: FastEthernet0/1    #reserved
    duplex: full
    speed: 100
    mtu: 1500
    description: 
  - name: FastEthernet1/0    #916
    mode: *a
    duplex: full
    speed: 100
    mtu: 1500
    description: 
    access_vlan: &RFID-LT1B   "{{ vlan_db | json_query('[?name==`RFID-LT1B`].vlan_id') | join ()| default(916, true) }}"
  - name: FastEthernet1/1    #916
    mode: *a
    duplex: full
    speed: 100
    mtu: 1500
    description: 
    access_vlan: *RFID-LT1B
  - name: FastEthernet1/2    #916
    mode: *a
    duplex: full
    speed: 100
    mtu: 1500
    description: 
    access_vlan: *RFID-LT1B
  - name: FastEthernet1/3    #916
    mode:  *a 
    duplex: full
    speed: 100
    mtu: 1500
    description:
    access_vlan: *RFID-LT1B
  - name: FastEthernet1/4    #916
    mode:  *a 
    duplex: full
    speed: 100
    mtu: 1500
    description:
    access_vlan: *RFID-LT1B
  - name: FastEthernet1/5    #reserved
  - name: FastEthernet1/6    #reserved
  - name: FastEthernet1/7    #reserved
  - name: FastEthernet1/8    #reserved
  - name: FastEthernet1/9    #reserved 
  - name: FastEthernet1/10   #1098 
    mode:  *t 
    duplex: full
    speed: 100
    mtu: 1500
    description: PPDU
    trunk_vlan:  &vlan-mgmn-ap   "{{ vlan_db | json_query('[?name==`vlan-mgmn-ap`].vlan_id') | join ()| default(1098, true) }}"
  - name: FastEthernet1/11   #1098 
    mode:  *t 
    duplex: full
    speed: 100
    mtu: 1500
    description:
    access_vlan: *vlan-mgmn-ap
  - name: FastEthernet1/12   #1098 
    mode:  *t 
    duplex: full
    speed: 100
    mtu: 1500
    description:
    trunk_vlan: *vlan-mgmn-ap
  - name: FastEthernet1/13   #reserved
  - name: FastEthernet1/14   #mode trunk
    mode:  *t 
    duplex: full
    speed: 100
    mtu: 1500
    description: uplink
    allowed: 1095,1957,3101-3102,3104,3151-3152
    add: 3152,3154
  # - name: FastEthernet1/15   #mode trunk
  #   mode:  *t 
  #   duplex: full
  #   speed: 100
  #   mtu: 1500
  #   description: uplink
  #   allowed: 1095,1957,3101-3102,3104,3151-3152
  #   add: 3152,3154
  - name: vlan 1   
    ip: no
  - name: vlan 1097   
    ip: 10.240.192.21
    subnet: 255.255.0.0
    prefix: 16
services_on:
  - no service pad
  - service timestamps debug datetime msec
  - service timestamps log datetime msec
  - no service password-encryption
  - hostname "{{hostname}}"
  - enable secret 5 $1$1ozU$xeyZh596LMQAoig51XNjz/
  - no aaa new-model
  - clock timezone UTC 7 0
  - vtp mode transparent
  - ip default-gateway 10.240.0.1
  - no ip http server
  - no ip http secure-server
  - snmp-server community oraora RO
  - snmp-server location GKU-LT1B
  - snmp-server contact NOC_Tel-U
  - ntp server 10.252.252.121


services_off:
crypto:

    # sw_ku3_b2:
    #   vty:
    #     - vty04
    #     - vty515
    #   dhcp_pool:
    #     - WIFI_C_LT1B
    #     - WIFI_D_LT1B
    #   user:
    #     master: cisco2     
    #     # master hanya berjumlah satu, apa perlu backup user?
    #     whitelist:
    #       - sisfo
    #       - widi
    #       - diazzaid
    #       - cuman
    #       - sakti
    #     # level privilege user bebas sesuai di userdba
    #     blocked:
    #       - baba
    #       - abu
    #       - caca
    #   vlan:
    #     by_name:
    #       # - RFID-LT1AA               #901
    #       # - CAMERA-LT1AA             #902
    #       # - LAN-PPDU-BAAA            #903
    #       # - WIFI-A-LT1AA             #904
    #       # - WIFI-B-LT1A              #908
    #       - RFID-LT1B                  #916
    #       - vlan-mgmn-dev              #1097
    #       - vlan-mgmn-ap               #1098
    #       # - scn-superVlan-Wirele     #1099
    #       - network-chrome             #3154
    #     by_id: 
    #       # - 1095,1957,3101-3102,3104,3151-3152
    #       # - 901
    #       # - 902
    #       # - 903
    #       # - 904
    #       - 916
    #       - 1097
    #       - 1098
    #       - 3154
    #       - 1095,1097-1098,3101-3102,3104,3153
    #   interface:
    #     - name: fa0/0
    #     - name: fa0/1
    #     - name: fa1/0
    #       mode: access
    #       vlan: 916
    #     - name: fa1/1
    #       mode: access
    #       vlan: 916
    #     - name: fa1/2
    #       mode: access
    #       vlan: 916
    #     - name: fa1/3
    #       mode: access
    #       vlan: 916
    #     - name: fa1/4
    #       mode: access
    #       vlan: 916
    #     - name: fa1/5
    #     - name: fa1/6
    #     - name: fa1/7
    #     - name: fa1/8
    #     - name: fa1/9
    #     - name: fa1/10
    #       mode: trunk native
    #       vlan: 1098
    #     - name: fa1/11
    #       mode: trunk native
    #       vlan: 1098
    #     - name: fa1/12
    #       mode: trunk native
    #       vlan: 1098
    #     - name: fa1/13
    #     - name: fa1/14
    #     - name: fa1/15
    #       mode: trunk
    #       desc: uplink
    #     - name: vlan1
    #       ip: no
    #     - name: vlan1097
    #       ip: 10.240.192.21
    #       subnet: 255.255.0.0
    #       prefix: 16
    #   services_on:
    #     - no service pad
    #     - service timestamps debug datetime msec
    #     - service timestamps log datetime msec
    #     - no service password-encryption
    #     - hostname SW.KU3.02.ZONA-B
    #     - enable secret 5 $1$1ozU$xeyZh596LMQAoig51XNjz/
    #     - no aaa new-model
    #     - clock timezone UTC 7 0
    #     - vtp mode transparent
    #     - ip default-gateway 10.240.0.1
    #     - no ip http server
    #     - no ip http secure-server
    #     - snmp-server community oraora RO
    #     - snmp-server location GKU-LT1B
    #     - snmp-server contact NOC_Tel-U
    #     - ntp server 10.252.252.121
    #   services_off:
    #   crypto: