ansible_host: 10.240.192.20
ansible_ssh_user: cisco2
ansible_ssh_pass: cisco
new_ansible_ssh_user: cuman
new_ansible_ssh_pass: password123d

hostname: sw_ku3_a2



















# no: no
# srv:
#   pad:
#     enabled:  #yes/no/on/off
#   timestamps:
#     debug: 
#       uptime: no
#       datetime:
#         msec: yes
#         localtime: yes
#         show_timezone: yes
#         year: yes
#     log: 
#       uptime: 
#       datetime:
#         msec: yes
#         localtime: yes
#         show_timezone: yes
#         year: yes
# services_on:
#   - '{{srv.pad.enabled | replace("yes","") | replace("False","no") | replace("True","") | replace("None","no") }} service pad'
#   - service timestamps debug datetime{{srv.timestamps.debug.datetime.msec==srv.timestamps.debug.uptime | replace("False","") | replace("True"," msec") | replace("None","") }}{{srv.timestamps.debug.datetime.localtime | replace("False","") | replace("True"," localtime") | replace("None","")}}{{srv.timestamps.debug.datetime.show_timezone | replace("False","") | replace("True"," show_timezone") | replace("None","")}}{{srv.timestamps.debug.datetime.year | replace("False","") | replace("True"," year") | replace("None","")}}
#   - service timestamps debug {{srv.timestamps.debug.uptime | replace("True","uptime") | replace("False","")}}
#   - service timestamps log datetime localtime
#   - no service password-encryption
#   - hostname {{hostname | mandatory}}