
  all_id: 1-4094 
  default_vlan: 1,1002-1005
  vlan_db: 
  ## mgm#
    - vlan_id: "1097"
      name: vlan-mgmn-dev
      main: yes
    - vlan_id: "3154"       
      name: network-chrome
      description:
    - vlan_id: "1099"
      name: scn-superVlan-Wirele
      description:
  # lantai 1 dan 2   
    - vlan_id: "901"     
      name: RFID-LT1A
      description:
      used_count:
    - vlan_id: "1098"     
      name: vlan-mgmn-ap
      description:
    - vlan_id: "902"     
      name: CAMERA-LT1A
      description:
    - vlan_id: "903"      
      name: LAN-PPDU-BAA
      description:
    - vlan_id: "904"    
      name: WIFI-A-LT1A
      description:
    - vlan_id: "908"      
      name: WIFI-B-LT1A
      description:
    - vlan_id: "910"      
      name: WIFI-C-LT1B 
      description:
    - vlan_id: "914"  
      name: WIFI-D-LT1B 
      description:
    - vlan_id: "916"     
      name: RFID-LT1B
      description:

  # lantai 3
    - vlan_id: "921"    
      name: RFID-LT3A
      description:
      used_count:
    - vlan_id: "922" 
      name: CAMERA-LT3A
      description:
    - vlan_id: "923"    
      name: WIFI-A-LT3A
      description:
    - vlan_id: "928"        
      name: WIFI-B-LT3A
      description:
    - vlan_id: "920"
      name: WIFI-C-LT3B 
      description:
    - vlan_id: "924"      
      name: WIFI-D-LT3B 
      description:
    - vlan_id: "926"       
      name: RFID-LT3B
      description:

  # lantai 4
    - vlan_id: "931"        
      name: RFID-LT4A
      description:
      used_count:
    - vlan_id: "932"     
      name: CAMERA-LT4A
      description:
    - vlan_id: "933" 
      name: WIFI-A-LT4A
      description:
    - vlan_id: "938"  
      name: WIFI-B-LT4A
      description:
    - vlan_id: "930" 
      name: WIFI-C-LT4B 
      description:
    - vlan_id: "934" 
      name: WIFI-D-LT4B 
      description:
    - vlan_id: "936"  
      name: RFID-LT4B
      description:

  # lantai 5
    - vlan_id: "941"    
      name: RFID-LT5A
      description:
      used_count:
    - vlan_id: "942"        
      name: CAMERA-LT5A
      description:
    - vlan_id: "943"        
      name: WIFI-A-LT5A
      description:
    - vlan_id: "948"     
      name: WIFI-B-LT5A
      description:
    - vlan_id: "940"      
      name: WIFI-C-LT5B 
      description:
    - vlan_id: "944"     
      name: WIFI-D-LT5B 
      description:
    - vlan_id: "946"       
      name: RFID-LT5B
      description:

  # lantai 6
    - vlan_id: "951"       
      name: RFID-LT6A
      description:
      used_count:
    - vlan_id: "952"      
      name: CAMERA-LT6A
      description:
    - vlan_id: "953"  
      name: WIFI-A-LT6A
      description:
    - vlan_id: "958"    
      name: WIFI-B-LT6A
      description:
    - vlan_id: "950"      
      name: WIFI-C-LT6B 
      description:
    - vlan_id: "954"    
      name: WIFI-D-LT6B 
      description:
    - vlan_id: "956"      
      name: RFID-LT6B
      description:

  # lantai 7
    - vlan_id: "961"          
      name: RFID-LT7A
      description:
      used_count:
    - vlan_id: "962"         
      name: CAMERA-LT7A
      description:
    - vlan_id: "963"          
      name: WIFI-A-LT7A
      description:
    - vlan_id: "968"         
      name: WIFI-B-LT7A
      description:
    - vlan_id: "960"   
      name: WIFI-C-LT7B 
      description:
    - vlan_id: "964"   
      name: WIFI-D-LT7B 
      description:
    - vlan_id: "966"        
      name: RFID-LT7B
      description:

  # lantai 8
    - vlan_id: "971"    
      name: RFID-LT8A
      description:
      used_count:
    - vlan_id: "972"    
      name: CAMERA-LT8A
      description:
    - vlan_id: "973"   
      name: WIFI-A-LT8A
      description:
    - vlan_id: "978"      
      name: WIFI-B-LT8A
      description:
    - vlan_id: "970"     
      name: WIFI-C-LT8B 
      description:
    - vlan_id: "974"     
      name: WIFI-D-LT8B 
      description:
    - vlan_id: "976"        
      name: RFID-LT8B
      description:

  # lantai 9
    - vlan_id: "981"        
      name: RFID-LT9A
      description:
      used_count:
    - vlan_id: "982"         
      name: CAMERA-LT9A
      description:
    - vlan_id: "983"        
      name: WIFI-A-LT9A
      description:
    - vlan_id: "988"         
      name: WIFI-B-LT9A
      description:
    - vlan_id: "980"    
      name: WIFI-C-LT9B 
      description:
    - vlan_id: "984"        
      name: WIFI-D-LT9B 
      description:
    - vlan_id: "986"          
      name: RFID-LT9B
      description:

  # lantai 10  
    - vlan_id: "991"        
      name: RFID-LT10A
      description:
      used_count:
    - vlan_id: "992"     
      name: CAMERA-LT10A
      description:
    - vlan_id: "993"          
      name: WIFI-A-LT10A
      description:
    - vlan_id: "998"      
      name: WIFI-B-LT10A
      description:


  # mgm no-name
    - vlan_id: "1095"                        
      name: 
      description: 
    - vlan_id: "1957"                        
      name: 
      description: 
    - vlan_id: "3101"                        
      name: 
      description: 
    - vlan_id: "3102"                        
      name: 
      description: 
    - vlan_id: "3104"                        
      name: VLANNAME3104
      description: 
    - vlan_id: "3151"                        
      name: 
      description: 
    - vlan_id: "3152"                        
      name: 
      description: 
    - vlan_id: "3153"                        
      name: 
      description: 

  # default 1,1002,1003,1004,1005 
    - vlan_id: "1002"                       
      name: fddi-defaul
      description:
    - vlan_id: "1003"                       
      name: token-ring-default
      description:
    - vlan_id: "1004"                       
      name: fddinet-default
      description:
    - vlan_id: "1005"                       
      name: trnet-default
      description:

  # others
    - vlan_id: "1095,1097-1098,3101-3102,3104,3153"
      name: 
      description: 
      allocation: SW.KU3.02.ZONA-B
    - vlan_id: "1095,1957,3101-3102,3104,3151-3152"
      name: 
      description:
      allocation: SW.KU3.02.ZONA-A

